{
    "name": "sora-prompt-collector",
    "version": "1.0.0",
    "description": "Collects and manages SORA AI video prompts",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "body-parser": "^1.20.2"
    }
}